<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Películas de Marvel</title>

  <!-- Enlace a tu archivo CSS externo -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="wrap" role="main">

    <header>
      <img src="imagenes/logo.png" alt="Marvel logo" />
      <div>
        <h1>Películas de Marvel</h1>
        <p class="lead">Las mejores peliculas de marvel</p>
      </div>
    </header>

    <figure>
      <table aria-describedby="tabla-nota">
        <caption>Seis películas del Universo Cinematográfico de Marvel y sus fechas de estreno (EE. UU.).</caption>
        <thead>
          <tr>
            <th class="col-title">Película</th>
            <th class="col-date">Fecha de estreno (EE. UU.)</th>
          </tr>
        </thead>

        <tbody>
          <tr tabindex="0">
            <td class="col-title">Iron Man</td>
            <td class="col-date">Mayo 2, 2008</td>
          </tr>
          <tr tabindex="0">
            <td class="col-title">The Avengers</td>
            <td class="col-date">Mayo 4, 2012</td>
          </tr>
          <tr tabindex="0">
            <td class="col-title">Guardians of the Galaxy</td>
            <td class="col-date">Agosto 1, 2014</td>
          </tr>
          <tr tabindex="0">
            <td class="col-title">Black Panther</td>
            <td class="col-date">Febrero 16, 2018</td>
          </tr>
          <tr tabindex="0">
            <td class="col-title">Spider-Man: Homecoming</td>
            <td class="col-date">Julio 7, 2017</td>
          </tr>
          <tr tabindex="0">
            <td class="col-title">Avengers: Endgame</td>
            <td class="col-date">Abril 26, 2019</td>
          </tr>
        </tbody>
      </table>

      <figcaption id="tabla-nota" class="nota-tabla">
        Nota: las fechas indicadas corresponden a los estrenos en cines en EE. UU. (cuando aplica).
      </figcaption>
    </figure>

    <section class="links">
      <p>Enlaces:</p>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe" target="_blank" rel="noopener noreferrer">Marvel Cinematic Universe — Wikipedia</a></li>
        <li><a href="https://www.marvel.com/" target="_blank" rel="noopener noreferrer">Marvel Studios — Sitio oficial</a></li>
      </ul>

      <div class="sources">
        Fuentes de las fechas y comprobación: artículos en Wikipedia y páginas públicas de referencia.
      </div>
    </section>

  </main>
</body>
</html>
