/* --- Tipografía y contenedor --- */
:root{
  --accent:#c02e2e;
  --muted:#6b7280;
  --bg:#ffffff;
  --card:#f7f7fb;
  --maxw:900px;
  --radius:12px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

body{
  margin:0;
  background: linear-gradient(180deg,#fafafa 0%, #f0f4ff 100%);
  color:#111827;
  line-height:1.5;
  padding:32px;
  display:flex;
  justify-content:center;
  font-size:16px;
}

.wrap{
  width:100%;
  max-width:var(--maxw);
  background:var(--bg);
  border-radius:var(--radius);
  box-shadow:0 8px 30px rgba(2,6,23,0.08);
  padding:24px;
}

/* --- Encabezado e imagen --- */
header{
  display:flex;
  gap:18px;
  align-items:center;
  margin-bottom:18px;
}

header img{
  width:88px;
  height:auto;
  border-radius:8px;
  flex-shrink:0;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
  background:white;
  padding:6px;
}

header h1{
  font-size:1.35rem;
  margin:0;
}

header p.lead{
  margin:4px 0 0 0;
  color:var(--muted);
  font-size:0.95rem;
}

/* --- Párrafo demostrativo --- */
.intro{
  margin:18px 0;
  padding:12px 16px;
  background:var(--card);
  border-radius:10px;
  color:#111827;
}

/* --- Tabla --- */
table{
  width:100%;
  border-collapse:collapse;
  margin-top:12px;
  font-size:0.95rem;
}

caption{
  text-align:left;
  font-weight:600;
  margin-bottom:8px;
  caption-side:top;
}

thead th{
  text-align:left;
  padding:10px 12px;
  background:linear-gradient(90deg,#f9fafb,#eef2ff);
  color:#0f172a;
  font-weight:700;
  border-bottom:2px solid rgba(15,23,42,0.06);
}

tbody td{
  padding:10px 12px;
  border-bottom:1px solid rgba(15,23,42,0.04);
}

tbody tr:hover{
  background:linear-gradient(90deg, rgba(226,54,54,0.04), rgba(226,54,54,0.02));
}

.col-title{ width: 60%; }
.col-date{
  text-align:right;
  font-variant-numeric: tabular-nums;
  color:var(--muted);
  width:40%;
}

/* --- Accesibilidad: foco visible --- */
tbody tr:focus-within,
tbody tr:focus{
  outline:3px solid rgba(226,54,54,0.12);
  background:rgba(226,54,54,0.03);
}

/* --- Enlaces --- */
a{
  color:var(--accent);
  text-decoration:none;
  position:relative;
  transition:all .18s ease;
}

a::after{
  content:"";
  position:absolute;
  left:0;
  bottom:-2px;
  width:100%;
  height:2px;
  background:var(--accent);
  transform:scaleX(0);
  transform-origin:left;
  transition:transform .18s ease;
}

a:hover::after,
a:focus::after{
  transform:scaleX(1);
}

/* --- Footer pequeño --- */
.sources{
  margin-top:12px;
  font-size:0.85rem;
  color:var(--muted);
}

/* Nota de tabla */
.nota-tabla{
  margin-top:8px;
  color:#6b7280;
  font-size:0.88rem;
}

/* --- Responsive --- */
@media (max-width:560px){
  header{
    flex-direction:column;
    align-items:flex-start;
    gap:8px;
  }
  .col-title{ width:65%; }
  .col-date{ text-align:left; }
  header img{ width:72px; }
}
